<view class="login-container">
  <view class="brand">
    <view class="logo-wrap">
      <!-- 如果本地没有logo.png，这里会显示为一个带字的品牌色方块作为默认Logo -->
      <image class="logo-img" src="/assets/icons/logo.png" mode="aspectFit" binderror="onLogoError" wx:if="{{!logoError}}"></image>
      <view class="logo-fallback" wx:else>PN</view>
    </view>
    <view class="title">品诺筑家</view>
    <view class="slogan">品诺有心，筑家有道。</view>
  </view>
  
  <view class="form">
    <view class="input-wrap">
      <view class="icon-user"></view>
      <input class="input" placeholder="请输入手机号/账号" placeholder-class="ph" value="{{username}}" bindinput="onInput" data-field="username" />
    </view>
    <view class="input-wrap">
      <view class="icon-lock"></view>
      <input class="input" type="password" placeholder="请输入密码" placeholder-class="ph" value="{{password}}" bindinput="onInput" data-field="password" />
    </view>
    
    <view class="btn-login hover-scale" bindtap="handleLogin">登 录</view>
  </view>

  <view class="bottom-tips" bindtap="contactAdmin">
    <text>账号由管理员统一分配</text>
    <view style="margin-top: 10rpx; font-size: 24rpx; color: var(--primary-600); text-decoration: underline;">遇到登录问题？请联系系统管理员</view>
  </view>
</view>
